<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gym.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="doremon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="position-relative">
                <img src="images/gym.jpg" class="img-fluid img-style">
                <div class="child-1">
                    <h3>weekly<br> newsletter</h3>
                </div>
                <div class="child-2 text-center">
                    <h1>build your body <br>& keep healthy</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero commodi perferendis quis autem
                        soluta
                        alias, modi voluptatem quod consectetur facilis, amet sit! Soluta, dolor? Obcaecati!</p>
                    <button class="btn btn-warning">see more</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div>
                <h3 class="header">here's the package</h3>
            </div>
            <div class="row text-center p-4 bg-warning  ">
                <div class="col-4">
                    <h3>package op</h3>
                    <h4>29$/mo</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum debitis aperiam hic cumque totam
                        nam,
                        ipsam accusantium! Vel, sit obcaecati!</p>
                    <button class="clr text-center p-2 bg-dark text-warning ">see more</button>
                </div>
                <div class="col-4">
                    <h3>package op</h3>
                    <h4>29$/mo</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum debitis aperiam hic cumque totam
                        nam,
                        ipsam accusantium! Vel, sit obcaecati!</p>
                    <button class="clr text-center p-2 bg-dark text-warning ">see more</button>
                </div>
                <div class="col-4">
                    <h3>package op</h3>
                    <h4>29$/mo</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum debitis aperiam hic cumque totam
                        nam,
                        ipsam accusantium! Vel, sit obcaecati!</p>
                    <button class="clr text-center p-2 bg-dark text-warning ">see more</button>
                </div>
            </div>
            <div>

            </div>
        </div>
    </div>
    <div class="container bg-dark text-warning">
        <div class="img ">
            <img src="images/run.jpg" class="img-fluid">
        </div>
       
        <div class="row align-items-center">
            <div class="col-6 text-center p-5">
                <h1 class="cover-page">Fitness Club changes</h1>
                <h3 class="sub-heading">weekly newsletter</h3>
            </div>
            <div class="col-6">
                <div class="row ">
                    <div class="col-4">
                        <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="col-4">
                        <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="col-4">
                        <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        
        </div>
</body>

</html>